# language: ru

Функционал: Авторизация
  Как пользователь
  Я хочу зайти под логином администратора

  Сценарий: Успешная авторизация админа
    Допустим Админ заходит на страницу авторизации
    Если залогинен админ с email "admin@admin.com" и паролем "qweasd"
    То админа переносят на страницу "/admin"

  Сценарий: Успешная авторизация оператора
    Допустим Оператор заходит на страницу авторизации
    Если залогинен оператор с email "operator@op.com" и паролем "qweasd"
    То оператора переносят на страницу "/admin"

  Сценарий: Успешная авторизация директора
    Допустим Директор заходит на страницу авторизации
    Если залогинен директор с email "director@dir.com" и паролем "qweasd"
    То директора переносят на страницу "/admin"

  Сценарий: Провальня авторизация
    Допустим Заходим на страницу авторизации
    Если пытаемся залогиниться с email "admin@fds" и паролем "vnsjd"
    То мы остаемся на странице "/workers/sign_in"
