# language: ru

Функционал: Авторизация
  Как пользователь
  Я хочу зайти под логином администратора

  Сценарий: Успешная авторизация
    Допустим Заходим на страницу авторизации
    Если залогинен пользователь с email "admin@admin.com" и паролем "qweasd"
    То происходит переход на страницу "/admin"

  Сценарий: Провальня авторизация
    Допустим Заходим на страницу авторизации
    Если пытаемся залогиниться с email "admin@fds" и паролем "vnsjd"
    То мы остаемся на странице "/workers/sign_in"
