# language: ru

Функционал: Удаление должности
  Как администратор хочу удалить должность

Сценарий: Удаление должности
  Допустим логинится пользователь с email "admin@admin.com" и паролем "qweasd"
    И создает должность с названием "Абвгд"
  Если он удаляет должность с названием "Абвгд"
  То "Абвгд" не видно в списке должностей
