# language: ru

Функционал: Удаление должности
  Как администратор хочу удалить должность

Сценарий: Удаление должности
  Допустим логинится пользователь с email "admin@admin.com" и паролем "qweasd"
  Если он удаляет должность с названием "Оператор"
  То "Оператор" не видно в списке должностей
