# language: ru



Функционал: Удаление сотрудника
  Как администратор хочу удалить сотрудника

Сценарий: Удаление сотрудника
  Допустим залогиненный пользователь с email "admin@admin.com" и паролем "qweasd"
  И он создаёт сотрудника с данными: имя "Серик" email "serik@gmail.com" паролем "qweasd"
  Если сотрудника с именем "Серик" он удаляет
  То сотрудника "Серик" не видно в списке сотрудников
