# language: ru


Функционал: редактирование данных сотрудника
  Как администратор
  Я хочу зайти на страницу всех сотрудников.
  Отредактировать сотрудника.

  Сценарий: редактирование сотрудника
    Допустим администратор есть
    Если есть сотрудник с данными: имя "Серик" email "serik@gmail.com" паролем "qweasd"
    То сотрудника Серик видно в списке сотрудников
    Если админ изменит данные сотрудника Серик на Берик
    То сотрудника Берик видно в списке сотрудников